DATABASE_URL="file:./test.db"
PORT=3002
HOST=localhost
ADMIN_USER_EMAIL="admin@example.com"
BETTER_AUTH_SECRET="test-secret"
BETTER_AUTH_URL="http://localhost:3002"
CLIENT_DOMAIN="http://localhost:3000"
